% Encoding: UTF-8

@InProceedings{VanSchijndel2005,
  author    = {Van Schijndel, A},
  title     = {Integrated heat, air and moisture modeling and simulation in hamlab},
  booktitle = {IEA Annex 41 working meeting, Montreal, May},
  year      = {2005},
}

@Article{Sturzenegger2016,
  author    = {Sturzenegger, David and Gyalistras, Dimitrios and Morari, Manfred and Smith, Roy S},
  title     = {Model Predictive Climate Control of a Swiss Office Building: Implementation, Results, and Cost--Benefit Analysis},
  journal   = {IEEE Transactions on Control Systems Technology},
  year      = {2016},
  volume    = {24},
  number    = {1},
  pages     = {1--12},
  publisher = {IEEE},
}

@InProceedings{Drgona2013,
  author       = {Drgo{\v{n}}a, J{\'a}n and Kvasnica, Michal},
  title        = {Comparison of {MPC} strategies for building control},
  booktitle    = {Process Control (PC), 2013 International Conference on},
  year         = {2013},
  pages        = {401--406},
  organization = {IEEE},
}

@Book{Friedman2001,
  title     = {The elements of statistical learning},
  publisher = {Springer series in statistics Springer, Berlin},
  year      = {2001},
  author    = {Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  volume    = {1},
}

@Article{Breiman2001,
  author    = {Breiman, Leo},
  title     = {{R}andom {F}orests},
  journal   = {Machine learning},
  year      = {2001},
  volume    = {45},
  number    = {1},
  pages     = {5--32},
  publisher = {Springer},
}

@Book{Breiman1984,
  title     = {Classification and regression trees},
  publisher = {CRC press},
  year      = {1984},
  author    = {Breiman, Leo and Friedman, Jerome and Stone, Charles J and Olshen, Richard A},
}

@Article{Mayne2000,
  author    = {Mayne, David Q and Rawlings, James B and Rao, Christopher V and Scokaert, Pierre OM},
  title     = {Constrained model predictive control: Stability and optimality},
  journal   = {Automatica},
  year      = {2000},
  volume    = {36},
  number    = {6},
  pages     = {789--814},
  publisher = {Elsevier},
}

@Article{Ma2015,
  author    = {Ma, Yudong and Matu{\v{s}}ko, Jadranko and Borrelli, Francesco},
  title     = {Stochastic {M}odel {P}redictive {C}ontrol for building HVAC systems: Complexity and conservatism},
  journal   = {IEEE Transactions on Control Systems Technology},
  year      = {2015},
  volume    = {23},
  number    = {1},
  pages     = {101--116},
  publisher = {IEEE},
}

@Article{Oldewurtel2012,
  author    = {Oldewurtel, Frauke and Parisio, Alessandra and Jones, Colin N and Gyalistras, Dimitrios and Gwerder, Markus and Stauch, Vanessa and Lehmann, Beat and Morari, Manfred},
  title     = {Use of {M}odel {P}redictive {C}ontrol and weather forecasts for energy efficient building climate control},
  journal   = {Energy and Buildings},
  year      = {2012},
  volume    = {45},
  pages     = {15--27},
  publisher = {Elsevier},
}

@Article{Siroky2011,
  author    = {{\v{S}}irok{\`y}, Jan and Oldewurtel, Frauke and Cigler, Ji{\v{r}}{\'\i} and Pr{\'\i}vara, Samuel},
  title     = {Experimental analysis of {M}odel {P}redictive {C}ontrol for an energy efficient building heating system},
  journal   = {Applied Energy},
  year      = {2011},
  volume    = {88},
  number    = {9},
  pages     = {3079--3087},
  publisher = {Elsevier},
}

@Article{Maasoumy2014,
  author    = {Maasoumy, Mehdi and Razmara, M and Shahbakhti, M and Vincentelli, A Sangiovanni},
  title     = {Handling model uncertainty in {M}odel {P}redictive {C}ontrol for energy efficient buildings},
  journal   = {Energy and Buildings},
  year      = {2014},
  volume    = {77},
  pages     = {377--392},
  publisher = {Elsevier},
}

@Article{Crawley2001,
  author    = {Crawley, Drury B and Lawrie, Linda K and Winkelmann, Frederick C and Buhl, Walter F and Huang, Y Joe and Pedersen, Curtis O and Strand, Richard K and Liesen, Richard J and Fisher, Daniel E and Witte, Michael J and others},
  title     = {EnergyPlus: {C}reating a new-generation building energy simulation program},
  journal   = {Energy and buildings},
  year      = {2001},
  volume    = {33},
  number    = {4},
  pages     = {319--331},
  publisher = {Elsevier},
}

@Article{New2012,
  author    = {New, Joshua R and Sanyal, Jibonananda and Bhandari, Mahabir and Shrestha, Som},
  title     = {Autotune {E}+ building energy models},
  journal   = {Proceedings of the 5th National SimBuild of IBPSA-USA},
  year      = {2012},
  pages     = {1--3},
  publisher = {Citeseer},
}

@Misc{Gurobi2015,
  author = {Gurobi Optimization, Inc.},
  title  = {Gurobi Optimizer Reference Manual},
  year   = {2015},
  url    = {http://www.gurobi.com},
}

@Article{Kusiak2009,
  author    = {Kusiak, Andrew and Song, Zhe and Zheng, Haiyang},
  title     = {Anticipatory control of wind turbines with data-driven predictive models},
  journal   = {IEEE Transactions on Energy Conversion},
  year      = {2009},
  volume    = {24},
  number    = {3},
  pages     = {766--774},
  publisher = {IEEE},
}

@InProceedings{Jain2016,
  author       = {Jain, Achin and Mangharam, Rahul and Behl, Madhur},
  title        = {{D}ata {P}redictive {C}ontrol for Peak Power Reduction},
  booktitle    = {Proceedings of the 3rd ACM International Conference on Systems for Energy-Efficient Built Environments},
  year         = {2016},
  pages        = {109--118},
  organization = {ACM},
}

@InProceedings{BehlICCPS2016,
  author       = {Behl, Madhur and Jain, Achin and Mangharam, Rahul},
  title        = {Data-driven modeling, control and tools for cyber-physical energy systems},
  booktitle    = {2016 ACM/IEEE 7th International Conference on Cyber-Physical Systems (ICCPS)},
  year         = {2016},
  pages        = {1--10},
  organization = {IEEE},
}

@Article{Behl2016,
	author    = {M. Behl and F. Smarra and R. Mangharam},
	title     = {DR-Advisor: A data-driven demand response recommender system},
	journal   = {Applied Energy},
	year      = {2016},
	volume    = {170},
	number    = {},
	pages     = {30--46},
	publisher = {Elsevier},
}

@InProceedings{JainACC2017,
  author       = {Jain, Achin and Behl, Madhur and Mangharam, Rahul},
  title        = {{D}ata {P}redictive {C}ontrol for building energy management},
  booktitle    = {Proceedings of the 2017 American Control Conference},
  year         = {2017},
  organization = {IEEE},
}

@InProceedings{JainCDC2017,
	author       = {Jain, Achin and Smarra, Francesco and Mangharam, Rahul},
	title        = {{D}ata {P}redictive {C}ontrol using Regression Trees and Ensemble Learning},
	booktitle    = {Proceedings of the 2017 Conference on Decision and Control},
	year         = {2017},
	organization = {IEEE},
}

@PhdThesis{Oldewurtel2011,
  author = {Oldewurtel, Frauke},
  title  = {Stochastic {M}odel {P}redictive {C}ontrol for energy efficient building climate control},
  school = {ETH Zurich},
  year   = {2011},
}

@Article{Gyalistras2010a,
  author  = {Gyalistras, D and Gwerder, M},
  title   = {Use of weather and occupancy forecasts for optimal building climate control (OptiControl): Two Years Progress Report Main Report},
  journal = {Terrestrial Systems Ecology ETH Zurich R\&D HVAC Products, Building Technologies Division, Siemens Switzerland Ltd, Zug, Switzerland},
  year    = {2010},
}

@Article{vzavcekova2014,
  author    = {{\v{Z}}{\'a}{\v{c}}ekov{\'a}, Eva and V{\'a}{\v{n}}a, Zden{\v{e}}k and Cigler, Ji{\v{r}}{\'\i}},
  title     = {Towards the real-life implementation of {MPC} for an office building: Identification issues},
  journal   = {Applied Energy},
  year      = {2014},
  volume    = {135},
  pages     = {53--62},
  publisher = {Elsevier},
}

@Article{Merkblatt2006,
  author  = {Merkblatt, SIA},
  title   = {2024: Standard-Nutzungsbedingungen f{\"u}r die Energie-und Geb{\"a}udetechnik},
  journal = {Z{\"u}rich: Swiss Society of Engineers and Architects},
  year    = {2006},
}

@InProceedings{Bernardini2009,
  author       = {Bernardini, Daniele and Bemporad, Alberto},
  title        = {Scenario-based model predictive control of stochastic constrained linear systems},
  booktitle    = {Decision and Control, 2009 held jointly with the 2009 28th Chinese Control Conference. CDC/CCC 2009. Proceedings of the 48th IEEE Conference on},
  year         = {2009},
  pages        = {6333--6338},
  organization = {IEEE},
}

@Article{Deru2011,
  author        = {Deru, Michael and Field, Kristin and Studer, Daniel and Benne, Kyle and Griffith, Brent and Torcellini, Paul and Liu, Bing and Halverson, Mark and Winiarski, Dave and Rosenberg, Michael and others},
  title         = {US Department of Energy commercial reference building models of the national building stock},
  year          = {2011},
  __markedentry = {[Achin:]},
  publisher     = {National Renewable Energy Laboratory},
}

@TechReport{Davis2011,
  author      = {Dustin Davis},
  title       = {{Lighting the Way to Demand Response Lighting the Way to Demand Response}},
  institution = {CEC},
  year        = {2011},
}

@Article{IBM,
  author        = {ILOG, IBM},
  title         = {{IBM ILOG CPLEX} {O}ptimizer-{H}ighperformance mathematical programming solver for linear programming, mixed integer programming, and quadratic programming, 2012},
  __markedentry = {[Achin:6]},
}

@Comment{jabref-meta: databaseType:bibtex;}

% Encoding: UTF-8
