% Encoding: UTF-8
@article{Nardi2016,
  title   = {Modeling and optimization of the thermal performance of a wood-cement block in a low-energy house construction},
  journal = {Energies},
  volume  = {9},
  number  = {9},
  pages   = {677--694},
  year    = {2016},
  author  = {I. Nardi and T. de Rubeis and E. Buzzi and S. Sfarra and D. Ambrosini and D. Paoletti}
}

@InProceedings{Pantoli2017,
	author    = {L. Pantoli and M. Muttillo and T. de Rubeis and G. Ferri and V. Stornelli and I. Nardi},
	title     = {Digital multi-probe temperature monitoring system for long-term on field measurements},
	booktitle = {Eurosensor conference},
	year      = {2017},
}

@Article{CETEMPS,
	author        = {CETEMPS},
	title         = {Center of Excellence, http://cetemps.aquila.infn.it/ [accessed July 19, 2017].},
}

@Article{USDOE,
  title = {U.S. Department of Energy, Federal Energy Management Program, M{\&}V Guidelines: Measurements and verification for Performance-Based Contacts Version 4.0},
  year  = {2005},
}

@article{Peel2007,
	title   = {Updated world map of the Köppen-Geiger climate classification},
	journal = {Hydrology and Earth System Sciences Discussion},
	volume  = {4},
	number  = {2},
	pages   = {439--473},
	year    = {2007},
	author  = {M.C. Peel and B.L. Finlayson and T.A. McMahon}
}

@misc{cvx,
	author       = {CVX Research, Inc.},
	title        = {{CVX}: Matlab Software for Disciplined Convex Programming, version 2.0},
	howpublished = {\url{http://cvxr.com/cvx}},
	month        = aug,
	year         = 2012
}

@incollection{gb08,
	author    = {M. Grant and S. Boyd},
	title     = {Graph implementations for nonsmooth convex programs},
	booktitle = {Recent Advances in Learning and Control},
	series    = {Lecture Notes in Control and Information Sciences},
	editor    = {V. Blondel and S. Boyd and H. Kimura},
	publisher = {Springer-Verlag Limited},
	pages     = {95--110},
	year      = 2008,
	note      = {\url{http://stanford.edu/~boyd/graph_dcp.html}}
}

@article{Mustafarai2014,
	title   = {Model calibration for building energy efficiency simulation},
	journal = {Applied Energy},
	volume  = {130},
	number  = {},
	pages   = {72--85},
	year    = {2014},
	author  = {G. Mustafaraj and D. Marini and A. Costa and M. Keane}
}

@article{Raftery2011,
	title   = {Calibrating whole building energy models: An evidence-based methodology},
	journal = {Energy and Buildings},
	volume  = {43},
	number  = {9},
	pages   = {2356--2364},
	year    = {2011},
	author  = {P. Raftery and M. Keane and J. O'Donnell}
}

@article{Macarulla2017,
	title   = {Implementation of predictive control in a commercial building energy	management system using neural networks},
	journal = {Energy and Buildings},
	volume  = {151},
	number  = {},
	pages   = {511--519},
	year    = {2017},
	author  = {M. Macarulla and M. Casals and N. Forcada and M. Gangolells}
}

@article{Costanzo2016,
	title   = {Experimental analysis of data-driven control for a building heating system},
	journal = {Sustainable Energy, Grids and Networks},
	volume  = {6},
	number  = {},
	pages   = {81--90},
	year    = {2016},
	author  = {G.T. Costanzo and S. Iacovella and F. Ruelens and T. Leurs and B.J. Claessens}
}

@article{Ferreira2012,
	title   = {Neural networks based predictive control for thermal comfort and energy savings in public buildings},
	journal = {Energy and Buildings},
	volume  = {55},
	number  = {},
	pages   = {238--251},
	year    = {2012},
	author  = {P.M. Ferreira and A.E. Ruano and S. Silva and E.Z.E. Concei\c{c}\~{a}o}
}

@article{Afram2017,
	title   = {Artificial neural network (ANN) based model predictive control (MPC)	and	optimization of HVAC systems: A state of the art review and case study of a residential HVAC system},
	journal = {Energy and Buildings},
	volume  = {141},
	number  = {},
	pages   = {96--113},
	year    = {2017},
	author  = {A. Afram and F. Janabi-Sharifi and A.S. Fung and K. Raahemifar}
}

@article{Hou2013,
	title   = {From model-based control to data-driven control: Survey, classification and perspective},
	journal = {Information Sciences},
	volume  = {235},
	number  = {},
	pages   = {3--35},
	year    = {2013},
	author  = {Z.-S. Hou and Z. Wang}
}

@article{Braun2002,
	title   = {An Inverse Gray-Box Model for Transient Building Load Prediction},
	journal = {HVAC\&R Research},
	volume  = {8},
	number  = {1},
	pages   = {73--99},
	year    = {2002},
	author  = {J.E. Braun and N. Chaturvedi}
}

@misc{designBuilder,
	author       = {{DesignBuilder Software Ltd}},
	title        = {{DesignBuilder}},
	howpublished = {\url{https://www.designbuilder.co.uk/}},
	month        = {},
	year         = {}
}

@misc{energyPlus,
	author       = {EnergyPlus$^{TM}$},
	title        = {{EnergyPlus}},
	howpublished = {\url{https://energyplus.net/}},
	month        = {},
	year         = {}
}
@Comment{jabref-meta: databaseType:bibtex;}
