\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Sturzenegger2016}
D.~Sturzenegger, D.~Gyalistras, M.~Morari, R.~S. Smith, Model predictive
  climate control of a swiss office building: Implementation, results, and
  cost--benefit analysis, IEEE Transactions on Control Systems Technology
  24~(1) (2016) 1--12.

\bibitem{vzavcekova2014}
E.~{\v{Z}}{\'a}{\v{c}}ekov{\'a}, Z.~V{\'a}{\v{n}}a, J.~Cigler, Towards the
  real-life implementation of {MPC} for an office building: Identification
  issues, Applied Energy 135 (2014) 53--62.

\bibitem{New2012}
J.~R. New, J.~Sanyal, M.~Bhandari, S.~Shrestha, Autotune {E}+ building energy
  models, Proceedings of the 5th National SimBuild of IBPSA-USA (2012) 1--3.

\bibitem{SturzeneggerTR}
M.~Gwerder, D.~Gyalistras, C.~Sagerschnig, R.~Smith, D.~Sturzenegger, Final
  report: Use of weather and occupancy forecasts for optimal building climate
  control – part {II}: Demonstration (opticontrol-{II}), {A}utom. {C}ontrol
  {L}ab., {D}ept. {E}lect. {E}ng. {ETH} {Z}\"{u}rich, {Z}\"{u}rich,
  {S}witzerland, {T}ech. {R}ep. [{O}nline],
  \url{http://www.opticontrol.ethz.ch/Lit/Gwer_13_Rep-OptiCtrl2FinalRep.pdf}
  (2013).

\bibitem{Wetter2015}
M.~Wetter, T.~Nouidui, P.~Haves, Building control virtual testbed (bcvtb)-v1.
  5.0, Lawrence Berkeley National Laboratory.

\bibitem{Dorf2011MCS}
R.~Dorf, R.~H. Bishop, Modern control systems, Pearson, 2011.

\bibitem{Shakouri2017SCS}
G.~Shakouri, A.~Kazemi, Multi-objective cost-load optimization for demand side
  managementof a residential area in smart grids, Sustainable Cities and
  Society 32 (2017) 171 -- 180.

\bibitem{Li2014EB}
X.~Li, J.~Wen, Building energy consumption on-line forecasting using physics
  based system identification, Energy and Buildings 82 (2014) 1 -- 12.

\bibitem{Yoon2014EB}
J.~Yoon, R.~Bladick, A.~Novoselac, Demand response for residential buildings
  based on dynamic price of electricity, Energy and Buildings 80 (2014) 531 --
  541.

\bibitem{Li2016AE}
X.~Li, J.~Wen, E.-W. Bai, Developing a whole building cooling energy
  forecasting model for on-line operation optimization using proactive system
  identification, Applied Energy 164.

\bibitem{Harb2016EB}
H.~Harb, N.~Boyanov, L.~Hernandez, R.~Streblow, D.~M\"{u}ller, Development and
  validation of grey-box models for forecasting the thermal response of
  occupied buildings, Energy and Buildings 117 (2016) 199 -- 207.

\bibitem{Salakij2016EB}
S.~Salakij, N.~Yu, S.~Paolucci, P.~Antsaklis, Model-based predictive control
  for building energy management. i: Energy modeling and optimal control,
  Energy and Buildings 133.

\bibitem{Li2016E}
X.~Li, A.~Malkawi, Multi-objective optimization for thermal mass model
  predictive control in small and medium size commercial buildings under summer
  weather conditions, Energy 112.

\bibitem{Li2016EB}
X.~Li, J.~Wen, System identification and data fusion for on-line adaptive
  energy forecasting in virtual and real commercial buildings, Energy and
  Buildings 129.

\bibitem{Hou2013}
Z.-S. Hou, Z.~Wang, From model-based control to data-driven control: Survey,
  classification and perspective, Information Sciences 235 (2013) 3--35.

\bibitem{Cecconi2017EB}
F.~Cecconi, M.~Manfren, L.~Tagliabue, A.~Ciribini, E.~D. Angelis, Probabilistic
  behavioral modeling in building performance simulation: A monte carlo
  approach, Energy and Buildings 148 (2017) 128 -- 141.

\bibitem{Safa2017SCS}
M.~Safa, J.~Allen, A.~Shahi, C.~Haas, Improving sustainable office building
  operation by using historical data and linear models to predict energy usage,
  Sustainable Cities and Society 29 (2017) 107 -- 117.

\bibitem{Neto2008EB}
A.~Neto, F.~Fiorelli, Comparison between detailed model simulation and
  artificial neural network for forecasting building energy consumption, Energy
  and Buildings 40 (2008) 2169 -- 2176.

\bibitem{Magnier2010BE}
L.~Magnier, F.~Haghighat, Multiobjective optimization of building design using
  trnsys simulations, genetic algorithm, and artificial neural network,
  Building and Environment 45 (2010) 739 -- 746.

\bibitem{Candanedo2017EB}
L.~Candanedo, V.~Feldheim, D.~Deramaix, Data driven prediction models of energy
  use of appliances in a low-energy house, Energy and Buildings 140 (2017) 81
  -- 97.

\bibitem{Ascione2017E}
F.~Ascione, N.~Bianco, C.~D. Stasio, G.~Mauro, G.~Vanoli, Artificial neural
  networks to predict energy performance and retrofit scenarios for any member
  of a building category: A novel approach, Energy 118 (2017) 999 -- 1017.

\bibitem{energyPlus}
EnergyPlus$^{TM}$, {EnergyPlus}, \url{https://energyplus.net/}.

\bibitem{trnsys2000}
A.~Trnsys, Transient system simulation program, University of Wisconsin.

\bibitem{Yin2016EB}
R.~Yin, S.~Kiliccote, M.~Piette, Linking measurements and models in commercial
  buildings: A case study for model calibration and demand response strategy
  evaluation, Energy and Buildings 124 (2016) 222 -- 235.

\bibitem{Christantoni2016EB}
D.~Christantoni, S.~Oxizidis, D.~Flynn, D.~Finn, Implementation of demand
  response strategies in a multi-purpose commercial building using a
  whole-building simulation model approach, Energy and Buildings 131.

\bibitem{Hu2017AE}
M.~Hu, F.~Xiao, L.~Wang, Investigation of demand response potentials of
  residential air conditioners in smart grids using grey-box room thermal
  model, Applied Energy 207 (2017) 324 -- 335.

\bibitem{Macarulla2017}
M.~Macarulla, M.~Casals, N.~Forcada, M.~Gangolells, Implementation of
  predictive control in a commercial building energy management system using
  neural networks, Energy and Buildings 151 (2017) 511--519.

\bibitem{Costanzo2016}
G.~Costanzo, S.~Iacovella, F.~Ruelens, T.~Leurs, B.~Claessens, Experimental
  analysis of data-driven control for a building heating system, Sustainable
  Energy, Grids and Networks 6 (2016) 81--90.

\bibitem{Ernst2009TSMC}
D.~Ernst, M.~Glavic, F.~Capitanescu, L.~Wehenkel, Reinforcement learning versus
  model predictive control: A comparison on a power system problem, IEEE
  Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics) 39~(2)
  (2009) 517 -- 529.

\bibitem{Ferreira2012}
P.~Ferreira, A.~Ruano, S.~Silva, E.~C. {a}o, Neural networks based predictive
  control for thermal comfort and energy savings in public buildings, Energy
  and Buildings 55 (2012) 238--251.

\bibitem{Afram2017}
A.~Afram, F.~Janabi-Sharifi, A.~Fung, K.~Raahemifar, Artificial neural network
  (ann) based model predictive control (mpc) and optimization of hvac systems:
  A state of the art review and case study of a residential hvac system, Energy
  and Buildings 141 (2017) 96--113.

\bibitem{Behl2016}
M.~Behl, F.~Smarra, R.~Mangharam, Dr-advisor: A data-driven demand response
  recommender system, Applied Energy 170 (2016) 30--46.

\bibitem{Jain2017TCPS}
A.~Jain, F.~Smarra, M.~Behl, R.~Mangharam, Data-driven model predictive control
  with regression trees-an application to building energy management, ACM
  Transactions on Cyber-Physical Systems 2~(1).

\bibitem{JainACC2017}
A.~Jain, M.~Behl, R.~Mangharam, {D}ata {P}redictive {C}ontrol for building
  energy management, in: Proceedings of the 2017 American Control Conference,
  IEEE, 2017.

\bibitem{JainCDC2017}
A.~Jain, F.~Smarra, R.~Mangharam, {D}ata {P}redictive {C}ontrol using
  regression trees and ensemble learning, in: Proceedings of the 2017
  Conference on Decision and Control, IEEE, 2017.

\bibitem{Jain2016}
A.~Jain, R.~Mangharam, M.~Behl, {D}ata {P}redictive {C}ontrol for peak power
  reduction, in: Proceedings of the 3rd ACM International Conference on Systems
  for Energy-Efficient Built Environments, ACM, 2016, pp. 109--118.

\bibitem{Crawley2001}
D.~B. Crawley, L.~K. Lawrie, F.~C. Winkelmann, W.~F. Buhl, Y.~J. Huang, C.~O.
  Pedersen, R.~K. Strand, R.~J. Liesen, D.~E. Fisher, M.~J. Witte, et~al.,
  Energyplus: {C}reating a new-generation building energy simulation program,
  Energy and buildings 33~(4) (2001) 319--331.

\bibitem{Gyalistras2010a}
D.~Gyalistras, M.~Gwerder, Use of weather and occupancy forecasts for optimal
  building climate control (opticontrol): Two years progress report main
  report, Terrestrial Systems Ecology ETH Zurich R\&D HVAC Products, Building
  Technologies Division, Siemens Switzerland Ltd, Zug, Switzerland.

\bibitem{Ma2015}
Y.~Ma, J.~Matu{\v{s}}ko, F.~Borrelli, Stochastic {M}odel {P}redictive {C}ontrol
  for building hvac systems: Complexity and conservatism, IEEE Transactions on
  Control Systems Technology 23~(1) (2015) 101--116.

\bibitem{Oldewurtel2011}
F.~Oldewurtel, Stochastic {M}odel {P}redictive {C}ontrol for energy efficient
  building climate control, Ph.D. thesis, ETH Zurich (2011).

\bibitem{Oldewurtel2012}
F.~Oldewurtel, A.~Parisio, C.~N. Jones, D.~Gyalistras, M.~Gwerder, V.~Stauch,
  B.~Lehmann, M.~Morari, Use of {M}odel {P}redictive {C}ontrol and weather
  forecasts for energy efficient building climate control, Energy and Buildings
  45 (2012) 15--27.

\bibitem{Merkblatt2006}
S.~Merkblatt, 2024: Standard-nutzungsbedingungen f{\"u}r die energie-und
  geb{\"a}udetechnik, Z{\"u}rich: Swiss Society of Engineers and Architects.

\bibitem{Bernardini2009}
D.~Bernardini, A.~Bemporad, Scenario-based model predictive control of
  stochastic constrained linear systems, in: Decision and Control, 2009 held
  jointly with the 2009 28th Chinese Control Conference. CDC/CCC 2009.
  Proceedings of the 48th IEEE Conference on, IEEE, 2009, pp. 6333--6338.

\bibitem{Mayne2000}
D.~Q. Mayne, J.~B. Rawlings, C.~V. Rao, P.~O. Scokaert, Constrained model
  predictive control: Stability and optimality, Automatica 36~(6) (2000)
  789--814.

\bibitem{IBM}
I.~ILOG, {IBM ILOG CPLEX} {O}ptimizer-{H}ighperformance mathematical
  programming solver for linear programming, mixed integer programming, and
  quadratic programming, 2012.

\bibitem{Deru2011}
M.~Deru, K.~Field, D.~Studer, K.~Benne, B.~Griffith, P.~Torcellini, B.~Liu,
  M.~Halverson, D.~Winiarski, M.~Rosenberg, et~al., Us department of energy
  commercial reference building models of the national building stock.

\bibitem{Nardi2016}
I.~Nardi, T.~de~Rubeis, E.~Buzzi, S.~Sfarra, D.~Ambrosini, D.~Paoletti,
  Modeling and optimization of the thermal performance of a wood-cement block
  in a low-energy house construction, Energies 9~(9) (2016) 677--694.

\bibitem{Pantoli2017}
L.~Pantoli, M.~Muttillo, T.~de~Rubeis, G.~Ferri, V.~Stornelli, I.~Nardi,
  Digital multi-probe temperature monitoring system for long-term on field
  measurements, in: Eurosensor conference, 2017.

\bibitem{designBuilder}
{DesignBuilder Software Ltd}, {DesignBuilder},
  \url{https://www.designbuilder.co.uk/}.

\bibitem{CETEMPS}
CETEMPS, Center of excellence, http://cetemps.aquila.infn.it/ [accessed july
  19, 2017].

\bibitem{Peel2007}
M.~Peel, B.~Finlayson, T.~McMahon, Updated world map of the köppen-geiger
  climate classification, Hydrology and Earth System Sciences Discussion 4~(2)
  (2007) 439--473.

\bibitem{USDOE}
U.s. department of energy, federal energy management program, m{\&}v
  guidelines: Measurements and verification for performance-based contacts
  version 4.0.

\bibitem{Mustafarai2014}
G.~Mustafaraj, D.~Marini, A.~Costa, M.~Keane, Model calibration for building
  energy efficiency simulation, Applied Energy 130 (2014) 72--85.

\bibitem{Raftery2011}
P.~Raftery, M.~Keane, J.~O'Donnell, Calibrating whole building energy models:
  An evidence-based methodology, Energy and Buildings 43~(9) (2011) 2356--2364.

\bibitem{Gurobi2015}
I.~Gurobi~Optimization, \href{http://www.gurobi.com}{Gurobi optimizer reference
  manual} (2015).
\newline\urlprefix\url{http://www.gurobi.com}

\bibitem{cvx}
I.~CVX~Research, {CVX}: Matlab software for disciplined convex programming,
  version 2.0, \url{http://cvxr.com/cvx} (Aug. 2012).

\bibitem{gb08}
M.~Grant, S.~Boyd, Graph implementations for nonsmooth convex programs, in:
  V.~Blondel, S.~Boyd, H.~Kimura (Eds.), Recent Advances in Learning and
  Control, Lecture Notes in Control and Information Sciences, Springer-Verlag
  Limited, 2008, pp. 95--110, \url{http://stanford.edu/~boyd/graph_dcp.html}.

\bibitem{Petersen2014AE}
S.~Petersen, K.~Bundgaard, The effect of weather forecast uncertainty on a
  predictive control concept for building systems operation, Applied Energy 116
  (2014) 311 -- 321.

\end{thebibliography}
