\section*{ACKNOWLEDGMENT}
This work was supported partially by the Italian Government under Cipe resolution n.135 (Dec. 21, 2012), project \emph{INnovating City Planning through Information and Communication Technologies} (INCIPICT), and by TerraSwarm, one of six centers of STARnet, a Semiconductor Research Corporation program sponsored by MARCO and DARPA.

The authors would like to thank Xiaojing Zhang, a PostDoctoral Researcher at the University of California, Berkeley, for providing the bilinear building model, Iole Nardi, a PostDoctoral Researcher at the University of L'Aquila, for the help in obtaining the real data from the house, and Manfred Morari, for his feedback on DPC.