\section{COMPARISON WITH MPC}
\label{S:proof}

We consider a bilinear building model developed at Automatic Control Laboratory, ETH Zurich.
It captures the essential dynamics governing the zone-level operation while considering the external and the internal thermal disturbances. 
By Swiss standards, the model used for this study is of a heavyweight construction with a high window area fraction on one facade and high internal gains due to occupancy and equipments \cite{Gyalistras2010a}. 

The bilinear model is a standard building model used for practical considerations \cite{Ma2015,Oldewurtel2011,Oldewurtel2012} as it is detailed enough and suitable for model-based control unlike the ones obtained from simulation software like EnergyPlus. We specifically consider this model to show a comparison against MPC. 
MPC of EnergyPlus models can be cost and time prohibitive, making them unsuitable for control. In Section~\ref{S:casestudy}, we show how DPC scales easily to such large scale models.

\subsection{Bilinear Model}
\label{SS:model}
\input{cs-model.tex}

\subsection{Model Predictive Control}
\label{SS:mpc}
\input{cs-mpc.tex}

\subsection{Data Predictive Control}
\label{SS:dpc}
\input{cs-dpc.tex}

\subsection{Comparison}
\label{SS:comp}
\input{cs-comparison.tex}
