\section{CONCLUSION}
\label{S:conclusion}

To overcome the difficulties associated with the model identification in Model Predictive Control (MPC), we introduce a novel idea for predictive control using data: Data-driven model Predictive Control (DPC). Data-based control strategies are usually based on non-physical models, therefore the can not be integrated with most of the classical control approaches. The goal is to create data-driven models that are suitable for receiding horizon control. To this aim, we present two algorithms, based on trees and random forests, to create data-driven models to be used in the DPC strategy. We then apply DPC to $3$ different case studies in order to prove its strength.
\begin{enumerate}
\item \emph{\textbf{Comparison with MPC.}} We compare the performance of our DPC to MPC on a multivariable bilinear building model. We establish that DPC with random forests shows a remarkable similarity to MPC in the optimal control strategies explaining $70\%$ variance. On the other hand, DPC with regression trees suffers from practical limitations due to model overfitting.
\item \emph{\textbf{Demand Response application.}} We further apply DPC with random forests to a large scale 6 story EnergyPlus model with 22 zones for which the traditional model-based control is largely unsuitable due to complex dynamics and the cost of model identification. We show that DPC, relying only on the sensor data, can provide significant energy savings while maintaining thermal comfort. Our results demonstrate that even for such complex system, DPC tracks a reference signal with a mean error of $3\%$.
\item \emph{\textbf{\textcolor[rgb]{0,0,1}{Optimal heating system scheduling of a real house.}} We finally apply DPC using experimental data from a real house and compare it with the classical bang-bang controller widely used for temperature control in houses. We implemented DPC to guarantee energy saving while guaranteeing thermal comfort for the occupants. With respect to a bang-bang controller, we obtained an energy saving that goes from $25.4\%$, when we force the temperature to be strictly in a comfort range, to $49.2\%$, if we allow small violations of such range. Furthermore, we also demonstrate the robustness of DPC considering uncertainties on weather forecast.}
\end{enumerate}

DPC has applications which go beyond buildings and energy systems, to industrial process control, and controlling large critical infrastructures like water networks, district heating \& cooling. DPC is immensely valuable in situations where first principles based modeling cost is extremely high.

\subsection{Practical Challenges and Future Work}
\label{SS:challenges}
\input{cs-challenges.tex}