\documentclass[12pt]{article}

\begin{document}

\title{Highlights}
\date{}
\maketitle 
\thispagestyle{empty}

This work contains two novel aspects with respect to existing papers in the literature. The first contribution provides a new modeling framework for a class of MIMO WNCS that takes into account the effect of industrial control protocols, such as WirelessHART and ISA-100, and the presence of packet losses. To do this we used the framework of Markov Jump Linear Systems. The second (and main) contribution of this paper provides, through the use of the Gerschgorin disk theory, an efficient sub-optimal methodology to design the parameters of the WNCS in order to optimize some performance while guaranteeing the stability of the closed-loop system. Due to the presence of packet losses the concept of stability is intended in the stochastic sense.

\section{Why the paper is relevant to the journal?}
In this paper two novel contributions are provided:
\begin{enumerate}
	\item A new modeling framework for Wireless Networked Control Systems (WNCS) affected by packet losses is proposed leveraging Markov Jump Linear Systems theory;
	\item A new control sub-optimal methodology to design network parameters to make the WNCS robust with respect to packet losses is proposed leveraging Gerschgorin disk theory.
\end{enumerate}
Both results perfectly fit with the requirements provided in the "aims and scope" web section of this journal. In particular, the first contribution provides "design techniques for uncertain linear [...] systems", while the second one provides "non-optimal method(s) of improving the robustness of uncertain systems".

\section{Why the theoretical contributions in the paper are novel?}
To the best of the authors' knowledge this is the first paper that provides a modeling framework for WNCS that takes into account both the effect of industrial control protocols, such as WirelessHart and ISA-100, and the effect of packet losses leveraging Markov Jump Linear Systems theory. Thanks to this modeling framework, a new sub-optimal methodology based on Gerschgorin disks theory to design WCNS parameters to maximize the robustness of the system is provided in the paper. To the best of the authors' knowledge this is also a novel contibution.

\section{List of keywords}
\begin{itemize}
	\item Wireless Networked Control Systems;
	\item Control of networks;
	\item Control over networks;
	\item Markov Jump Linear Systems.
\end{itemize}
\end{document}







