\begin{enumerate}
\item \emph{\textbf{Data Availability:}} The main practical challenge for DPC lies in the availability of data for training, and we require answers to questions like \emph{how much data (functional testing) is required, and how should the sampling be done?} Therefore, the procedure for optimal experiment design, and model improvement with estimation of variance in predictions is one of the main focus of our ongoing work.
\item \emph{\textbf{Stability:}} While the buildings are inherently stable, many other applications require stability guarantees. In our ongoing work, we are working towards proving asymptotic stability to origin with DPC-RT and DPC-En by using concept of switched LTI systems. This will make DPC useful for systems with faster dynamics.
\end{enumerate}