%The building is treated as a lumped-parameter system, which assumes nodes in the room as well as in the walls, floor, and ceiling describing the respective temperatures.
%Considering the heat transfer rate between the nodes, an equivalent thermal RC network is identified. 
%The influence of the actuators is modeled according to their heat transfer properties, e.g. the heating input from the radiator goes directly into the room node, whereas floor heating affects the room with some delay and therefore the control input from floor heating goes into the node in the floor.

The bilinear model has 12 internal states including the inside zone temperature $\mathsf{T}_{\mathrm{in}}$, the slab temperatures $\mathsf{T}_{\mathrm{sb}}$, the inner wall $\mathsf{T}_{\mathrm{iw}}$ and the outside wall temperature $\mathsf{T}_{\mathrm{ow}}$. The state vector is defined as $x:=[\mathsf{T}_{\mathrm{in}}, \mathsf{T}_{\mathrm{sb}}^{(1:5)}, \mathsf{T}_{\mathrm{ef}}^{(1:3)}, \mathsf{T}_{\mathrm{in}}^{(1:3)}]^\top$.

There are 4 control inputs including the blind position $\mathsf{B}$, the gains due to electric lighting $\mathsf{L}$, the evaporative cooling usage factor $\mathsf{C}$, and the heat from the radiator $\mathsf{H}$ such that $u:=[\mathsf{B},\mathsf{L},\mathsf{H},\mathsf{C}]^\top$. $\mathsf{B}$ and $\mathsf{L}$ affect both room illuminance and temperature due to heat transfer whereas $\mathsf{C}$ and $\mathsf{H}$ affect only temperature.

The model is subject to 5 weather disturbances: solar gains with fully closed blinds $\mathsf{Q}_{\mathrm{sc}}$ and with open blinds $\mathsf{Q}_{\mathrm{so}}$, daylight illuminance with open blinds $\mathsf{I}_{\mathrm{o}}$, external dry-bulb temperature $\mathsf{T}_{\mathrm{db}}$ and external wet-bulb temperature $\mathsf{T}_{\mathrm{wb}}$. 
The hourly weather forecast, provided by MeteoSwiss, was updated every 12 hrs. Therefore, to improve the forecast,  an autoregressive model of the uncertainty was considered.
Other disturbances come from the internal gains due to occupancy $\mathsf{Q}_{\mathrm{io}}$ and due to equipments $\mathsf{Q}_{\mathrm{ie}}$ which were assumed as per the Swiss standards \cite{Merkblatt2006}. We define $d:=[\mathsf{Q}_{\mathrm{sc}},\mathsf{Q}_{\mathrm{so}},\mathsf{I}_{\mathrm{o}},\mathsf{Q}_{\mathrm{io}},\mathsf{Q}_{\mathrm{ie}},\mathsf{T}_{\mathrm{db}},\mathsf{T}_{\mathrm{wb}}]^\top$. For further details, we refer the reader to \cite{Oldewurtel2011}.

The model dynamics are given below. The bilinearity is present in both input-state, and input-disturbance.
\begin{equation}\label{E:bilinear1}
x(k+1) = Ax(k)+(B_u +B_{xu}[x(k)] + B_{du}[d(k)]) u(k)+B_d d(k),
\end{equation}
where $x_{k} \in \mathbb{R}^{12}, u_{k} \in \mathbb{R}^{4}, d_{k} \in \mathbb{R}^{8} \ \forall k = 0,\dots,T$, and the matrices $B_{xu}$ and $B_{du}$ are defined as
\begin{equation}
	\begin{aligned}
		&B_{xu}[x(k)] = [ B_{xu,1}x(k),B_{xu,2}x(k), B_{xu,3}x(k), B_{xu,4}x(k) ] \in \mathbb{R}^{12\times4}, \\
		&B_{du}[d(k)] = [ B_{du,1}d(k),B_{du,2}d(k), B_{xu,3}x(k), B_{du,4}d(k) ] \in \mathbb{R}^{12\times4}, \\
	\end{aligned}
\end{equation}
with $B_{xu,i} \in \R^{12\times12}, B_{du,i} \in \R^{12\times8} \ \forall i=1,2,3,4$.
For this study, we assume that the disturbances are precisely known to MPC as well as DPC controller.