% Encoding: UTF-8
@article{Nardi2016,
  title   = {Modeling and optimization of the thermal performance of a wood-cement block in a low-energy house construction},
  journal = {Energies},
  volume  = {9},
  number  = {9},
  pages   = {677--694},
  year    = {2016},
  author  = {I. Nardi and T. de Rubeis and E. Buzzi and S. Sfarra and D. Ambrosini and D. Paoletti}
}

@InProceedings{Pantoli2017,
	author    = {L. Pantoli and M. Muttillo and T. de Rubeis and G. Ferri and V. Stornelli and I. Nardi},
	title     = {Digital multi-probe temperature monitoring system for long-term on field measurements},
	booktitle = {Eurosensor conference},
	year      = {2017},
}

@Article{CETEMPS,
	author        = {CETEMPS},
	title         = {Center of Excellence, http://cetemps.aquila.infn.it/ [accessed July 19, 2017].},
}

@Article{USDOE,
  title = {U.S. Department of Energy, Federal Energy Management Program, M{\&}V Guidelines: Measurements and verification for Performance-Based Contacts Version 4.0},
  year  = {2005},
}

@article{Peel2007,
	title   = {Updated world map of the Köppen-Geiger climate classification},
	journal = {Hydrology and Earth System Sciences Discussion},
	volume  = {4},
	number  = {2},
	pages   = {439--473},
	year    = {2007},
	author  = {M.C. Peel and B.L. Finlayson and T.A. McMahon}
}

@misc{cvx,
	author       = {CVX Research, Inc.},
	title        = {{CVX}: Matlab Software for Disciplined Convex Programming, version 2.0},
	howpublished = {\url{http://cvxr.com/cvx}},
	month        = aug,
	year         = 2012
}

@incollection{gb08,
	author    = {M. Grant and S. Boyd},
	title     = {Graph implementations for nonsmooth convex programs},
	booktitle = {Recent Advances in Learning and Control},
	series    = {Lecture Notes in Control and Information Sciences},
	editor    = {V. Blondel and S. Boyd and H. Kimura},
	publisher = {Springer-Verlag Limited},
	pages     = {95--110},
	year      = 2008,
	note      = {\url{http://stanford.edu/~boyd/graph_dcp.html}}
}

@article{Mustafarai2014,
	title   = {Model calibration for building energy efficiency simulation},
	journal = {Applied Energy},
	volume  = {130},
	number  = {},
	pages   = {72--85},
	year    = {2014},
	author  = {G. Mustafaraj and D. Marini and A. Costa and M. Keane}
}

@article{Raftery2011,
	title   = {Calibrating whole building energy models: An evidence-based methodology},
	journal = {Energy and Buildings},
	volume  = {43},
	number  = {9},
	pages   = {2356--2364},
	year    = {2011},
	author  = {P. Raftery and M. Keane and J. O'Donnell}
}

@article{Macarulla2017,
	title   = {Implementation of predictive control in a commercial building energy	management system using neural networks},
	journal = {Energy and Buildings},
	volume  = {151},
	number  = {},
	pages   = {511--519},
	year    = {2017},
	author  = {M. Macarulla and M. Casals and N. Forcada and M. Gangolells}
}

@article{Costanzo2016,
	title   = {Experimental analysis of data-driven control for a building heating system},
	journal = {Sustainable Energy, Grids and Networks},
	volume  = {6},
	number  = {},
	pages   = {81--90},
	year    = {2016},
	author  = {G.T. Costanzo and S. Iacovella and F. Ruelens and T. Leurs and B.J. Claessens}
}

@article{Ferreira2012,
	title   = {Neural networks based predictive control for thermal comfort and energy savings in public buildings},
	journal = {Energy and Buildings},
	volume  = {55},
	number  = {},
	pages   = {238--251},
	year    = {2012},
	author  = {P.M. Ferreira and A.E. Ruano and S. Silva and E.Z.E. Concei\c{c}\~{a}o}
}

@article{Afram2017,
	title   = {Artificial neural network (ANN) based model predictive control (MPC)	and	optimization of HVAC systems: A state of the art review and case study of a residential HVAC system},
	journal = {Energy and Buildings},
	volume  = {141},
	number  = {},
	pages   = {96--113},
	year    = {2017},
	author  = {A. Afram and F. Janabi-Sharifi and A.S. Fung and K. Raahemifar}
}

@article{Hou2013,
	title   = {From model-based control to data-driven control: Survey, classification and perspective},
	journal = {Information Sciences},
	volume  = {235},
	number  = {},
	pages   = {3--35},
	year    = {2013},
	author  = {Z.-S. Hou and Z. Wang}
}

@article{Braun2002,
	title   = {An Inverse Gray-Box Model for Transient Building Load Prediction},
	journal = {HVAC\&R Research},
	volume  = {8},
	number  = {1},
	pages   = {73--99},
	year    = {2002},
	author  = {J.E. Braun and N. Chaturvedi}
}

@misc{designBuilder,
	author       = {{DesignBuilder Software Ltd}},
	title        = {{DesignBuilder}},
	howpublished = {\url{https://www.designbuilder.co.uk/}},
	month        = {},
	year         = {}
}

@misc{energyPlus,
	author       = {EnergyPlus$^{TM}$},
	title        = {{EnergyPlus}},
	howpublished = {\url{https://energyplus.net/}},
	month        = {},
	year         = {}
}

@misc{SturzeneggerTR,
	author       = {M. Gwerder and D. Gyalistras and C. Sagerschnig and R.S. Smith and D. Sturzenegger},
	title        = {Final Report: Use of Weather And Occupancy Forecasts For Optimal Building Climate Control –	Part {II}: Demonstration (OptiControl-{II}), {A}utom. {C}ontrol {L}ab., {D}ept. {E}lect. {E}ng. {ETH} {Z}\"{u}rich, {Z}\"{u}rich, {S}witzerland, {T}ech. {R}ep. [{O}nline]},
	howpublished = {\url{http://www.opticontrol.ethz.ch/Lit/Gwer_13_Rep-OptiCtrl2FinalRep.pdf}},
	month        = {},
	year         = {2013}
}

@book{Dorf2011MCS,
	title={Modern control systems},
	author={R.C. Dorf and R. H. Bishop},
	year={2011},
	publisher={Pearson}
}

@article{Safa2017SCS,
	title   = {Improving sustainable office building operation by using historical data and linear models to predict energy usage},
	journal = {Sustainable Cities and Society},
	volume  = {29},
	number  = {},
	pages   = {107 - 117},
	year    = {2017},
	author  = {M. Safa and J. Allen and A. Shahi and C.T. Haas}
}

@article{Shakouri2017SCS,
	title   = {Multi-objective cost-load optimization for demand side managementof a residential area in smart grids},
	journal = {Sustainable Cities and Society},
	volume  = {32},
	number  = {},
	pages   = {171 - 180},
	year    = {2017},
	author  = {G.H. Shakouri and A. Kazemi}
}

@article{Neto2008EB,
	title   = {Comparison between detailed model simulation and artificial neural network for forecasting building energy consumption},
	journal = {Energy and Buildings},
	volume  = {40},
	number  = {},
	pages   = {2169 - 2176},
	year    = {2008},
	author  = {A.H.	Neto and F.A.S. Fiorelli}
}

@article{Magnier2010BE,
	title   = {Multiobjective optimization of building design using TRNSYS simulations, genetic algorithm, and Artificial Neural Network},
	journal = {Building and Environment},
	volume  = {45},
	number  = {},
	pages   = {739 - 746},
	year    = {2010},
	author  = {L. Magnier and F. Haghighat}
}

@article{Li2014EB,
	title   = {Building energy consumption on-line forecasting using physics based system identification},
	journal = {Energy and Buildings},
	volume  = {82},
	number  = {},
	pages   = {1 - 12},
	year    = {2014},
	author  = {X. Li and J. Wen}
}

@article{Yoon2014EB,
	title   = {Demand response for residential buildings based on dynamic price of electricity},
	journal = {Energy and Buildings},
	volume  = {80},
	number  = {},
	pages   = {531 - 541},
	year    = {2014},
	author  = {J.H. Yoon and R. Bladick and A. Novoselac}
}

@article{Yin2016EB,
	title   = {Linking measurements and models in commercial buildings: A case study for model calibration and demand response strategy evaluation},
	journal = {Energy and Buildings},
	volume  = {124},
	number  = {},
	pages   = {222 - 235},
	year    = {2016},
	author  = {R. Yin and S. Kiliccote and M.A. Piette}
}

@article{Li2016AE,
	title   = {Developing a whole building cooling energy forecasting model for on-line operation optimization using proactive system identification},
	journal = {Applied Energy},
	volume  = {164},
	number  = {},
	pages   = {},
	year    = {2016},
	author  = {X. Li and J. Wen and E.-W. Bai}
}

@article{Harb2016EB,
	title   = {Development and validation of grey-box models for forecasting the thermal response of occupied buildings},
	journal = {Energy and Buildings},
	volume  = {117},
	number  = {},
	pages   = {199 - 207},
	year    = {2016},
	author  = {H. Harb and N. Boyanov and L. Hernandez and R. Streblow and D. M\"{u}ller}
}

@article{Christantoni2016EB,
	title   = {Implementation of demand response strategies in a multi-purpose commercial building using a whole-building simulation model approach},
	journal = {Energy and Buildings},
	volume  = {131},
	number  = {},
	pages   = {},
	year    = {2016},
	author  = {D. Christantoni and S. Oxizidis and  D. Flynn and D.P. Finn}
}

@article{Salakij2016EB,
	title   = {Model-Based Predictive Control for building energy management. I: Energy modeling and optimal control},
	journal = {Energy and Buildings},
	volume  = {133},
	number  = {},
	pages   = {},
	year    = {2016},
	author  = {S. Salakij and N. Yu and S. Paolucci and P. Antsaklis}
}

@article{Li2016E,
	title   = {Multi-objective optimization for thermal mass model predictive control in small and medium size commercial buildings under summer weather conditions},
	journal = {Energy},
	volume  = {112},
	number  = {},
	pages   = {},
	year    = {2016},
	author  = {X. Li and A. Malkawi}
}

@article{Li2016EB,
	title   = {System identification and data fusion for on-line adaptive energy forecasting in virtual and real commercial buildings},
	journal = {Energy and Buildings},
	volume  = {129},
	number  = {},
	pages   = {},
	year    = {2016},
	author  = {X. Li and J. Wen}
}

@article{Candanedo2017EB,
	title   = {Data driven prediction models of energy use of appliances in a low-energy house},
	journal = {Energy and Buildings},
	volume  = {140},
	number  = {},
	pages   = {81 - 97},
	year    = {2017},
	author  = {L.M. Candanedo and V. Feldheim and D. Deramaix}
}

@article{Hu2017AE,
	title   = {Investigation of demand response potentials of residential air conditioners in smart grids using grey-box room thermal model},
	journal = {Applied Energy},
	volume  = {207},
	number  = {},
	pages   = {324 - 335},
	year    = {2017},
	author  = {M. Hu and F. Xiao and L. Wang}
}

@article{Ascione2017E,
	title   = {Artificial neural networks to predict energy performance and retrofit scenarios for any member of a building category: A novel approach},
	journal = {Energy},
	volume  = {118},
	number  = {},
	pages   = {999 - 1017},
	year    = {2017},
	author  = {F. Ascione and N. Bianco and C. De Stasio and G.M. Mauro and G.P. Vanoli}
}

@article{Cecconi2017EB,
	title   = {Probabilistic behavioral modeling in building performance simulation: A Monte Carlo approach},
	journal = {Energy and Buildings},
	volume  = {148},
	number  = {},
	pages   = {128 - 141},
	year    = {2017},
	author  = {F.R. Cecconi and M. Manfren and L.C. Tagliabue and A.L.C. Ciribini and E. De Angelis}
}

@article{Jain2017TCPS,
	title   = {Data-Driven Model Predictive Control with Regression Trees-An Application to Building Energy Management},
	journal = {ACM Transactions on Cyber-Physical Systems},
	volume  = {2},
	number  = {1},
	pages   = {},
	year    = {2018},
	author  = {A. Jain and F. Smarra and M. Behl and R. Mangharam}
}

@article{Petersen2014AE,
	title   = {The effect of weather forecast uncertainty on a predictive control concept for building systems operation},
	journal = {Applied Energy},
	volume  = {116},
	number  = {},
	pages   = {311 - 321},
	year    = {2014},
	author  = {S. Petersen and K.W. Bundgaard}
}

@article{trnsys2000,
	title={Transient System Simulation Program},
	author={Trnsys, A},
	journal={University of Wisconsin},
	year={2000}
}

@article{Ernst2009TSMC,
	title   = {Reinforcement Learning Versus Model Predictive Control: A Comparison on a Power System Problem},
	journal = {IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)},
	volume  = {39},
	number  = {2},
	pages   = {517 - 529},
	year    = {2009},
	author  = {D. Ernst and M. Glavic and F. Capitanescu and L. Wehenkel}
}

@book{hastie2009elements,
	title={The elements of statistical learning},
	author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome and Hastie, T and Friedman, J and Tibshirani, R},
	volume={2},
	number={1},
	year={2009},
	publisher={Springer}
}

@Book{Ripley96,
	author =       {B. D. Ripley},
	title =        {Pattern Recognition and Neural Networks},
	publisher =    {Cambridge University Press},
	address =      {Cambridge},
	year =         {1996},
	ISBN =         {0-521-46086-7},
	comment =      {PRNNref},
}

@Comment{jabref-meta: databaseType:bibtex;}
