\documentclass[12pt]{article}

\begin{document}

\title{Highlights}
\date{}
\maketitle 
\thispagestyle{empty}

\begin{itemize}
	% Remember maximum 85 characters (included spaces, points, commas, etc.)
	\item Predictive control strategy using data-based models via machine learning algorithms.
	\item Data Predictive Control shows comparable performance to Model Predictive Control.
	\item Data Predictive Control shows good performance in Demand Response curtailment.
	\item Data Predictive Control allows energy saving up to $50\%$ in the considered case study.
\end{itemize}

\end{document}