\section{Introduction}

\paragraph{Motivations} TBD

\paragraph{State of the art} TBD

\paragraph{Contributions} TBD

\paragraph{Paper organization} TBD

\section{Problem definition and objectives} TBD

\section{Data Predictive Control using Random Forests} TBD

\subsection{Modeling} TBD

\subsection{Predictive Control} TBD

\section{Case study 1: bilinear model} TBD

\section{Case study 2: EnergyPlus model} TBD

\section{Case study 3: real house} TBD

\subsection{Description of the house} TBD

\subsection{EnergyPlus model} TBD

\subsection{Simulation Results} TBD

\paragraph{Energy-efficiency improvements}